@import url("https://fonts.googleapis.com/css?family=Oxygen");
h3 {
  color: #3b4954;
  font-family: Oxygen, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 20px; }

h3:after {
  position: absolute;
  content: '';
  width: 50px;
  height: 5px;
  left: 50%;
  margin-left: -25px;
  margin-top: 0.5em;
  background: #eeeeee;
  display: block; }

h4 {
  font: 300 24px Oxygen, sans-serif;
  line-height: 30px; }

.text-color-white {
  color: #fff; }

.text-color-green {
  color: #25c4b0; }

.text-color-black {
  color: black; }

.text-color-grey {
  color: #9b9b9b; }

.text-color-orange {
  color: #ffc600; }

.title-and-text p {
  margin-top: 4em; }

.carousel-caption {
  width: 614px; }

.upper-part-of-header {
  width: 100%;
  height: 51px;
  background: black; }

#collapsingNavbar2 {
  padding-bottom: 20px; }

.lower-part-of-header {
  width: 100%;
  background: #666666; }

.container {
  height: 100%; }

.navbar {
  padding: 0 !important;
  height: 100%; }

.navbar-toggleable-md .navbar-collapse {
  z-index: 4;
  width: 20%;
  height: 100%; }

ul {
  height: 100%;
  padding-top: 0; }
  ul .nav-section {
    width: 99px; }
  ul .nav-section:nth-child(1) {
    border-top: solid 10px #ffae00; }
  ul .nav-section:nth-child(2) {
    border-top: solid 10px #fc7100; }
  ul .nav-section:nth-child(3) {
    border-top: solid 10px #e51c5e; }
  ul .nav-section:nth-child(4) {
    border-top: solid 10px #ae0f8d; }
  ul .nav-section:nth-child(5) {
    border-top: solid 10px #6d0fae; }
  ul .nav-section:nth-child(6) {
    border-top: solid 10px #33227a; }
  ul .nav-section:nth-child(7) {
    border-top: solid 10px #0c8fcc; }
  ul .nav-section:nth-child(1):hover {
    background: #ffae00;
    transition: 1s; }
  ul .nav-section:nth-child(2):hover {
    background: #fc7100;
    transition: 1s; }
  ul .nav-section:nth-child(3):hover {
    background: #e51c5e;
    transition: 1s; }
  ul .nav-section:nth-child(4):hover {
    background: #ae0f8d;
    transition: 1s; }
  ul .nav-section:nth-child(5):hover {
    background: #6d0fae;
    transition: 1s; }
  ul .nav-section:nth-child(6):hover {
    background: #33227a;
    transition: 1s; }
  ul .nav-section:nth-child(7):hover {
    background: #0c8fcc;
    transition: 1s; }

.section-link {
  color: #ffffff;
  font: 300 12px Oxygen, sans-serif;
  line-height: 35px;
  text-transform: uppercase; }

.custom-toggler .navbar-toggler {
  border-color: white; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

form {
  position: relative;
  border: solid 1px #85939f; }

.form-control {
  background: none !important; }

.search {
  border: none;
  outline: none;
  border: none; }

input {
  width: 90%;
  height: 30px;
  background: none;
  padding-left: 10px;
  color: black;
  border: none !important;
  outline: 0;
  resize: none; }

.fa-search:before {
  content: "\f002";
  font-family: FontAwesome;
  color: #85939f;
  font-size: 14px; }

.btn-sbm {
  background: none;
  border: none; }

.enter-link {
  color: #85939f;
  font: 300 11px Oxygen, sans-serif;
  line-height: 35px; }

.login:before {
  content: url("../img/login.png");
  position: relative;
  top: 0.1em;
  right: 0.3em; }

.register:before {
  content: url("../img/register.png");
  position: relative;
  top: 0.1em;
  right: 0.3em; }

.whish:before {
  content: "\f08a";
  font-family: FontAwesome;
  position: relative;
  right: 0.3em;
  font-size: 14px; }

.exit:before {
  content: "\f08b";
  font-family: FontAwesome;
  position: relative;
  right: 0.3em;
  font-size: 14px; }

.basket:after {
  content: "\f07a";
  font-family: FontAwesome;
  position: relative;
  left: 0.3em;
  font-size: 14px;
  color: yellow; }

.upper-part-of-header {
  width: 100%;
  height: 51px;
  background: black; }

#collapsingNavbar2 {
  padding-bottom: 20px; }

.lower-part-of-header {
  width: 100%;
  background: #666666; }

.container {
  height: 100%; }

.navbar {
  padding: 0 !important;
  height: 100%; }

.navbar-toggleable-md .navbar-collapse {
  z-index: 4;
  width: 20%;
  height: 100%; }

ul {
  height: 100%;
  padding-top: 0; }
  ul .nav-section {
    width: 99px; }
  ul .nav-section:nth-child(1) {
    border-top: solid 10px #ffae00; }
  ul .nav-section:nth-child(2) {
    border-top: solid 10px #fc7100; }
  ul .nav-section:nth-child(3) {
    border-top: solid 10px #e51c5e; }
  ul .nav-section:nth-child(4) {
    border-top: solid 10px #ae0f8d; }
  ul .nav-section:nth-child(5) {
    border-top: solid 10px #6d0fae; }
  ul .nav-section:nth-child(6) {
    border-top: solid 10px #33227a; }
  ul .nav-section:nth-child(7) {
    border-top: solid 10px #0c8fcc; }
  ul .nav-section:nth-child(1):hover {
    background: #ffae00;
    transition: 1s; }
  ul .nav-section:nth-child(2):hover {
    background: #fc7100;
    transition: 1s; }
  ul .nav-section:nth-child(3):hover {
    background: #e51c5e;
    transition: 1s; }
  ul .nav-section:nth-child(4):hover {
    background: #ae0f8d;
    transition: 1s; }
  ul .nav-section:nth-child(5):hover {
    background: #6d0fae;
    transition: 1s; }
  ul .nav-section:nth-child(6):hover {
    background: #33227a;
    transition: 1s; }
  ul .nav-section:nth-child(7):hover {
    background: #0c8fcc;
    transition: 1s; }

.section-link {
  color: #ffffff;
  font: 300 12px Oxygen, sans-serif;
  line-height: 35px;
  text-transform: uppercase; }

.custom-toggler .navbar-toggler {
  border-color: white; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

form {
  position: relative;
  border: solid 1px #85939f; }

.form-control {
  background: none !important; }

.search {
  border: none;
  outline: none;
  border: none; }

input {
  width: 90%;
  height: 30px;
  background: none;
  padding-left: 10px;
  color: black;
  border: none !important;
  outline: 0;
  resize: none; }

.fa-search:before {
  content: "\f002";
  font-family: FontAwesome;
  color: #85939f;
  font-size: 14px; }

.btn-sbm {
  background: none;
  border: none; }

.enter-link {
  color: #85939f;
  font: 300 11px Oxygen, sans-serif;
  line-height: 35px; }

.login:before {
  content: url("../img/login.png");
  position: relative;
  top: 0.1em;
  right: 0.3em; }

.register:before {
  content: url("../img/register.png");
  position: relative;
  top: 0.1em;
  right: 0.3em; }

.whish:before {
  content: "\f08a";
  font-family: FontAwesome;
  position: relative;
  right: 0.3em;
  font-size: 14px; }

.exit:before {
  content: "\f08b";
  font-family: FontAwesome;
  position: relative;
  right: 0.3em;
  font-size: 14px; }

.basket:after {
  content: "\f07a";
  font-family: FontAwesome;
  position: relative;
  left: 0.3em;
  font-size: 14px;
  color: yellow; }

.welcome-section {
  width: 100%;
  margin-top: 121px; }
  .welcome-section .carousel-indicators .active {
    background: #25c4b0; }
  .welcome-section .carousel-item img {
    height: 100vh; }

.main-carousel-inner {
  height: 90vh; }

.img-fluid {
  height: 50%; }

.carousel-caption h2 {
  font: 300 60px Oxygen, sans-serif;
  line-height: 72px; }

.carousel-caption .welcome-button {
  margin-top: 5em; }

.my-btn {
  width: 136px;
  height: 40px;
  background: #25c4b0;
  border: solid 2px #25c4b0;
  margin: 10px;
  color: #ffffff;
  font: 700 12px Oxygen, sans-serif;
  line-height: 35px;
  text-transform: uppercase; }

.my-empty-btn {
  background: none;
  margin: 10px;
  color: #25c4b0; }

.my-empty-btn:hover {
  background: #25c4b0;
  color: #fff; }

.section-promo {
  width: 100%;
  height: 500px; }

.latest-works {
  min-height: 100vh;
  background: url("../img/latest-works.jpg") no-repeat center center;
  background-size: cover; }
  .latest-works .container {
    max-width: 930px; }

.latest-photo li:hover .link-hidden {
  opacity: 1;
  transition: 1s; }

.latest-photo li:hover .lower-text {
  opacity: 0;
  transition: 1s; }

.latest-photo li {
  position: relative;
  margin-bottom: 20px; }
  .latest-photo li .link-hidden {
    width: 20px;
    height: 60px;
    position: absolute !important;
    top: 15%;
    left: 43%;
    opacity: 0; }
    @media (min-width: 992px) {
      .latest-photo li .link-hidden {
        left: 35%; } }
    .latest-photo li .link-hidden .link-bg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #25c4b0;
      padding-top: 8px; }
      .latest-photo li .link-hidden .link-bg a {
        color: white; }
  .latest-photo li .lower-text {
    position: absolute;
    bottom: 30px;
    margin-left: 10px; }
    @media (min-width: 992px) {
      .latest-photo li .lower-text {
        margin-left: 10px; } }
    .latest-photo li .lower-text p {
      margin: 0; }
    .latest-photo li .lower-text .name {
      font: 300 14px Oxygen, sans-serif;
      line-height: 24px; }
    .latest-photo li .lower-text .name:after {
      content: "\f004";
      font-family: FontAwesome;
      position: relative;
      color: #ffffff;
      font-size: 14px;
      left: 10.5em; }
    .latest-photo li .lower-text .job {
      font: 300 11px Oxygen, sans-serif;
      line-height: 20px; }
    .latest-photo li .lower-text .job:after {
      content: "157";
      position: relative;
      color: #25c4b0;
      font-size: 14px;
      margin-left: 8.7em; }

.attention-section {
  background: #25c4b0;
  height: 141px; }
  .attention-section .container {
    max-width: 860px; }
    .attention-section .container p {
      font: 300 24px Oxygen,sans-serif;
      line-height: 36px; }
    .attention-section .container .my-btn {
      background: none;
      border-color: #fff; }

.features {
  padding-top: 4em;
  padding-bottom: 4em; }

.feature-list {
  margin-top: 4em; }
  .feature-list li {
    left: 1em;
    position: relative;
    padding-left: 50px;
    padding-right: 50px; }
    .feature-list li p {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px; }
  .feature-list li:nth-child(1):before {
    content: "\f005";
    font-family: FontAwesome;
    font-size: 38px;
    color: #25c4b0;
    top: 0;
    left: 0;
    display: block;
    position: absolute; }
  .feature-list li:nth-child(2):before {
    content: "\f091";
    font-family: FontAwesome;
    font-size: 38px;
    color: #25c4b0;
    top: 0;
    left: 0;
    display: block;
    position: absolute; }
  .feature-list li:nth-child(3):before {
    content: "\f0d0";
    font-family: FontAwesome;
    font-size: 38px;
    color: #25c4b0;
    top: 0;
    left: 0;
    display: block;
    position: absolute; }
  .feature-list li:nth-child(4):before {
    content: "\f0ed";
    font-family: FontAwesome;
    font-size: 38px;
    color: #25c4b0;
    top: 0;
    left: 0;
    display: block;
    position: absolute; }

.quote {
  min-height: 450px; }
  .quote .carousel-item img {
    height: 450px; }
  .quote .carousel-caption {
    padding-bottom: 8em; }
  .quote .carousel-caption:before {
    content: "\f10e";
    font-family: FontAwesome;
    font-size: 38px;
    color: #25c4b0;
    display: block; }
  .quote .carousel-indicators li {
    border-radius: 50%;
    width: 8px;
    height: 7px; }
  .quote .carousel-indicators .active {
    background: #25c4b0; }

.col-12 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column; }

.blog-post {
  min-height: 100vh; }

.blog {
  margin-top: 7em; }
  .blog li {
    margin-bottom: 40px; }

.blog-caption {
  width: 290px; }
  .blog-caption p {
    font: 300 14px Oxygen, sans-serif; }
  .blog-caption h4 {
    margin-top: 10px; }
  .blog-caption h4:hover {
    color: #6d0fae; }

.comments {
  border-bottom: solid 1px black; }
  .comments a {
    color: #25c4b0;
    line-height: 35px; }
  .comments a:hover {
    text-decoration: none;
    color: #6d0fae; }
  .comments p {
    margin-top: 10px; }

.fa-comment {
  margin: 10px 10px 0 10px; }

.expirience {
  min-height: 100vh;
  background: #25c4b0; }

.exp {
  margin-top: 7em; }
  .exp li p {
    margin: 10px 0 10px 0;
    font: 300 48px Oxygen, sans-serif; }

.fon-circle {
  background: black;
  border-radius: 50%;
  width: 103px;
  height: 103px; }
  .fon-circle i {
    width: 103px;
    height: 103px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; }

.fa-cogs:before {
  font-size: 50px; }

.fa-rocket:before {
  font-size: 50px; }

.fa-phone:before {
  font-size: 50px; }

.our-team {
  min-height: 100vh; }
  .our-team .co-worker {
    margin-top: 7em; }
  .our-team .wrapper {
    width: min-content;
    margin: 0 auto;
    border: 1px solid black;
    border-top: none; }
  .our-team figure {
    position: relative;
    overflow: hidden; }
  .our-team figure:hover .hidden-block-name {
    opacity: 0;
    transform: translateY(100%); }
    .our-team figure:hover .hidden-block-name .hidden-figcaption-info {
      opacity: 0; }

.hidden-block-name {
  position: absolute;
  background-color: #fff;
  left: 0;
  font-size: 12px;
  line-height: 24px;
  padding: 50px 20px 0;
  transition: all 0.5s ease-out;
  bottom: 0;
  transform: translateY(0); }
  .hidden-block-name .hidden-block-info {
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%, -15%);
    background-color: #fff;
    border: 1px solid black;
    width: 136px;
    padding: 0;
    transition: all 0.5s ease-out; }
    .hidden-block-name .hidden-block-info h4 {
      color: #25c4b0;
      font: 400 14px Oxygen;
      line-height: 18px; }
    .hidden-block-name .hidden-block-info p {
      color: grey; }
  .hidden-block-name p {
    opacity: 1; }

.main-footer {
  min-height: 640px;
  background: #1F2A32; }
  .main-footer .container {
    min-height: 640px;
    margin-top: 0;
    margin-bottom: 0; }
    .main-footer .container .my-btn {
      width: 200px; }
    .main-footer .container .row {
      min-height: 640px; }
  .main-footer h5 {
    padding-top: 4em; }
    @media (max-width: 992px) {
      .main-footer h5 {
        padding-top: 0; } }
  .main-footer ul {
    margin-top: 35%; }
    @media (max-width: 992px) {
      .main-footer ul {
        margin-top: 0; } }
  .main-footer .get-in-touch {
    padding: 0; }
    .main-footer .get-in-touch h5 {
      border-top: solid 15px #7827a9;
      width: 100%; }
  .main-footer .follow-us {
    padding: 0; }
    .main-footer .follow-us h5 {
      border-top: solid 15px #de1c5c;
      width: 100%; }
  .main-footer .latest-tweets {
    padding: 0; }
    .main-footer .latest-tweets h5 {
      border-top: solid 15px #0c8fcc;
      width: 100%; }
  .main-footer .popular-post {
    padding: 0; }
    .main-footer .popular-post h5 {
      border-top: solid 15px #ffae00;
      width: 100%; }
  @media (max-width: 992px) {
    .main-footer .get-in {
      max-width: 800px;
      min-height: 100px; } }
  .main-footer li {
    font: 300 12px Oxygen, san-serif;
    line-height: 24px; }
  .main-footer li:nth-child(1):before {
    content: "\f024";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }
  .main-footer li:nth-child(2):before {
    content: "\f095";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }
  .main-footer li:nth-child(3):before {
    content: "\f0e0";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }

.tweets {
  min-height: 325px; }
  @media (max-width: 992px) {
    .tweets {
      max-width: 800px;
      min-height: 100px; } }
  .tweets li {
    font-family: Oxygen;
    font-size: 12px;
    font-weight: 300;
    line-height: 24px; }
  .tweets li:nth-child(1):before {
    content: "\f099";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }
  .tweets li:nth-child(2):before {
    content: "\f099";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }
  .tweets li:nth-child(3):before {
    content: "\f099";
    font-family: FontAwesome;
    width: 14px;
    height: 13px;
    color: #25c4b0;
    position: relative;
    right: 10px; }

.follow-us {
  min-height: 325px; }
  .follow-us .follow {
    width: 231px; }
  @media (max-width: 992px) {
    .follow-us {
      max-width: 800px;
      min-height: 100px; } }
  .follow-us li {
    font: 300 12px Oxygen, san-serif;
    line-height: 24px; }
    .follow-us li a {
      color: white;
      text-decoration: none; }
  .follow-us li:nth-child(1):before {
    content: url(../img/facebook.png);
    width: 14px;
    height: 13px;
    position: relative;
    right: 10px;
    top: 20px; }
  .follow-us li:nth-child(2):before {
    content: url(../img/twitter.png);
    width: 14px;
    height: 13px;
    position: relative;
    right: 10px;
    top: 20px; }
  .follow-us li:nth-child(3):before {
    content: url(../img/youtube.png);
    width: 14px;
    height: 13px;
    position: relative;
    right: 10px;
    top: 20px; }
  .follow-us li:nth-child(4):before {
    content: url(../img/inst.png);
    width: 14px;
    height: 13px;
    position: relative;
    right: 10px;
    top: 20px; }
  .follow-us li:nth-child(5):before {
    content: url(../img/pint.png);
    width: 14px;
    height: 13px;
    position: relative;
    right: 10px;
    top: 20px; }

.page-item .page-link {
  border: none;
  color: #25c4b0; }

.page-link:hover {
  border-radius: 0;
  color: #000000; }

.pages-block-header {
  margin-top: 120px;
  height: 300px;
  background: url("../img/pages-header.jpg") no-repeat center center;
  background-size: cover; }
  .pages-block-header h4 {
    font-family: Oxygen;
    font-size: 36px;
    font-weight: 300;
    line-height: 36px; }
  .pages-block-header a:hover {
    text-decoration: none; }

.pages-nav li {
  margin-right: 5px; }
  .pages-nav li a {
    color: #85939f;
    font: 300 12px Oxygen;
    line-height: 20px; }

.pages-nav li:after {
  content: " /"; }

.pages-nav li:last-child:after {
  content: none; }

.pages-nav li:last-child {
  margin-right: 0; }

.project-list li {
  margin-right: 30px; }
  .project-list li a {
    color: #85939f;
    font: 300 12px Oxygen;
    line-height: 20px; }

.project-list li:nth-child(1):before {
  content: "\f2be";
  font-family: FontAwesome;
  color: #000000;
  font-size: 14px; }

.project-list li:nth-child(2):before {
  content: "\f017";
  font-family: FontAwesome;
  color: #000000;
  font-size: 14px; }

.project-list li:nth-child(3):before {
  content: "\f10d";
  font-family: FontAwesome;
  color: #000000;
  font-size: 14px; }

.project-list li:last-child:after {
  content: none; }

.project-list li:last-child {
  margin-right: 0; }

.gallery {
  min-height: 100vh; }
  .gallery .text-galary {
    margin-top: 4em;
    color: #3b4954;
    font-family: Oxygen;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px; }
    .gallery .text-galary .latest-photo li .link-hidden .link-bg a i {
      margin-left: 5px;
      color: black !important; }
  .gallery ul {
    margin-top: 4em; }
  .gallery .nav-gallery li {
    align-items: flex-start;
    width: 65px;
    margin-right: 10px;
    color: #25c4b0; }
  .gallery .nav-gallery li :hover {
    margin-right: 10px;
    border-top: solid 5px #eeeeee;
    text-decoration: none;
    color: #000000; }

.portfolio {
  min-height: 100vh; }

.work-description {
  padding: 0; }
  .work-description li:before {
    content: "\f046";
    font-family: FontAwesome;
    position: relative;
    right: 0.3em;
    font-size: 14px;
    color: #ffae00; }
  .work-description li:last-child:before {
    content: none; }
  .work-description li:last-child {
    margin-top: 3em; }
    .work-description li:last-child .my-empty-btn {
      color: #ffae00;
      border-color: #ffae00; }
  .work-description li {
    font-family: Oxygen;
    font-size: 22px;
    font-weight: 300; }

.carousel-control-prev-icon {
  color: yellow !important; }

aside p {
  font-family: Oxygen;
  font-size: 22px;
  font-weight: 300; }

aside .likes {
  margin-top: 2em; }

aside .likes:before {
  content: "\f004";
  font-family: FontAwesome;
  position: relative;
  right: 0.3em;
  font-size: 18px;
  color: grey; }

aside .left, aside .right {
  width: 40px;
  height: 40px;
  background: white;
  border: solid 1px grey;
  color: #ffae00; }

aside .left:hover, aside .right:hover {
  width: 40px;
  height: 40px;
  background: white;
  border: solid 1px #ffae00;
  color: #ffae00; }

.main-section {
  min-height: 100vh; }
  .main-section .main-article {
    border-bottom: solid 1px grey; }
    .main-section .main-article img {
      width: 100%; }
  .main-section .container {
    margin-top: 3em;
    margin-bottom: 3em; }
  .main-section h4 {
    margin-top: 2em;
    margin-bottom: 20px;
    color: #3b4954;
    font-family: Oxygen, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px; }
  .main-section p {
    font-size: 14px;
    font-weight: 300; }
  .main-section .cite {
    border-left: solid 3px #c69c6d;
    margin-left: 2em;
    padding-left: 1em;
    color: #c69c6d;
    font-size: 24px;
    font-weight: 300;
    line-height: 26px; }
  .main-section .single-img-list {
    height: 160px;
    padding: 0; }
  .main-section .tags {
    padding-left: 10px;
    margin-left: 20px;
    height: 30px; }
    .main-section .tags li {
      font-family: Oxygen,sans-serif;
      font-size: 12px;
      font-weight: 300;
      line-height: 24px;
      margin-right: 5px; }
      .main-section .tags li a {
        color: #25c4b0;
        text-decoration: none; }
      .main-section .tags li a:hover {
        color: #6d0fae; }
  .main-section .tags:before {
    content: "\f02c";
    font-family: FontAwesome;
    color: #25c4b0;
    position: absolute;
    font-size: 14px;
    left: 1px;
    display: block; }
  .main-section .related-posts {
    height: 150px;
    padding-left: 0; }
    .main-section .related-posts li:before {
      content: "\f11c";
      font-family: FontAwesome;
      width: 15px;
      height: 9px;
      color: #c3c3c3;
      left: 1px;
      bottom: 15px; }
  .main-section .categories {
    height: 250px;
    padding: 0; }
    .main-section .categories li {
      border-bottom: solid 1px gainsboro;
      margin-bottom: 10px;
      padding-bottom: 10px; }
      .main-section .categories li a {
        color: #25c4b0;
        text-decoration: none; }
      .main-section .categories li a:hover {
        color: #6d0fae; }
    .main-section .categories li:before {
      content: "\f11c";
      font-family: FontAwesome;
      width: 15px;
      height: 9px;
      color: #c3c3c3;
      left: 1px;
      position: absolute;
      left: -10px; }
  .main-section .reacent-comments {
    height: 150px;
    padding: 0; }
    .main-section .reacent-comments li {
      border-bottom: solid 1px gainsboro;
      margin-bottom: 10px;
      padding-bottom: 10px; }
      .main-section .reacent-comments li a {
        color: #25c4b0;
        text-decoration: none; }
      .main-section .reacent-comments li a:hover {
        color: #6d0fae; }
    .main-section .reacent-comments li:before {
      content: "\f10d";
      font-family: FontAwesome;
      width: 15px;
      height: 9px;
      color: #c3c3c3;
      left: 1px;
      position: absolute;
      left: -10px; }

.tag-cloud {
  border: 1px solid #25c4b0;
  color: #25c4b0; }

.section-form {
  min-height: 100vh;
  background: #EBF0F3; }
  .section-form form {
    border: none; }
    .section-form form label {
      width: 33%; }
      .section-form form label input {
        background: #fff; }
      .section-form form label textarea {
        height: 200px;
        border: none;
        resize: none; }
  .section-form .comments-list {
    padding: 0; }
    .section-form .comments-list li {
      width: 100%;
      height: 200px;
      background: white;
      margin-bottom: 40px; }
      .section-form .comments-list li .commentator {
        border-bottom: solid 1px gainsboro;
        padding: 2% 0 0 5%; }
        .section-form .comments-list li .commentator .reply {
          margin-right: 5%;
          color: #25c4b0;
          text-decoration: none; }
        .section-form .comments-list li .commentator .reply:hover {
          font-weight: 700; }
      .section-form .comments-list li .comment {
        padding: 20px; }
    .section-form .comments-list li:nth-child(2) {
      width: 90%;
      margin-left: 10%; }

body {
  width: 100%;
  margin: 0 auto; }

.container {
  max-width: 940px;
  margin: auto; }

.container-fluid {
  max-width: 736px; }

li {
  list-style: none; }

a:hover {
  text-decoration: none; }
